{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication.JwtBearer": "Debug" // Adicione esta linha
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ClienteAPIDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ClienteAPIIdentityDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "https://localhost:7122/",
    "Audience": "https://localhost:7122/",
    "Secret": "NzgwNDFhODllYzg3YTEyNmFiY2U0ZWM5OWIyYmQ2YWE2MWE2YjMzZWYyYTZkNTY3MzQzZjY3YTM2NmM2YjM1ZA==",
    "ExpiresInDays": 4
  }
}